{% extends 'Main/layout.html' %}

{% block title %}Новости на сайте{% endblock %}

{% block content %}
<div class="features">
    <h1>Новости на сайте!</h1>
    {% if news  %}
    {% for el in news %}
        <div class="alert alert-warning">
            <h3>{{ el.title }}</h3>
            <p>{{ el.anons }}</p>
            <h5>{{ el.full_text }}</h5>
            <a href="{% url 'news-detail' el.id  %}" class="btn btn-warning">Читать детальнее</a>
        </div>
    {% endfor %}

    {% else  %}
    <p>У вас нет записей!</p>
    {% endif %}
</div>

{% endblock %}

