{% extends 'Main/layout.html' %}

{% block title %}Форма по редактированию статьи.{% endblock %}

{% block content %}
<div class="features">
    <h1>Форма по редактированию статьи.</h1>
    <form method="post">
        {% csrf_token %}
        {{ form }}

        <input type='text' placeholder="Название статьи" class="form-control"><br>
        <input type='text' placeholder="Анонс статьи" class="form-control"><br>
        <textarea class="form-control" placeholder="Текст статьи"></textarea>
        <imput type="date" class="form-control" ></imput>

    </form>
</div>

{% endblock %}

