{% extends 'Main/layout.html' %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="features">
    <h1>{{ title }}</h1>
    <p>Данный сайт является портфолио. Здесь будут работы разработчика Lex Weda. Игры, сайты. Всю подробную информацию можно найти здесь, а так же оформлять заказы.</p>
    <button class="btn btn-warning" >На страницу про нас</button>
</div>

{% endblock %}

