body {
    background: #3a3f3f;
    color: #fff;
}

aside {
    float: left;
    background:181818;
    width: 15%;
    padding: 0.5%;
    height: 200vh;
    color: #fff;
    border-right: 5px solid #4d4d4d;
}

aside img {
    width: 80px;
    float: left;
}

aside .Logo {
    font-size: 25px;
    margin-left: 10px;
    font-weight: bold;
    position: relative;
    top: 20px;
}

aside h3 {
    margin-top: 50px;
    font-size: 30px;
}

aside ul {list-style: none}
aside li {
    color: #fff;
    display: block;
    margin-top: 20px;
    transition: all .6s easy;
}

aside ul li:hover, aside ul a:hover {
    color: #a107ae;
    text-decoration: none;
    transform: scale(1.05);
}

main .features {
    float: left;
    margin-top: 100px;
    text-align: center;
    width: 75%;
}

main .features h1 {font-size: 50px;}
main .features p {max-width: 400px; margin: 20px auto }

.alert-warning {
    float: left;
    clear: both;
    width: 400px;
    margin: 20px 34%;
    text-align: left;
}

form {
    margin-left: 32%;
    width: 500px;
    margin-top: 50px;
}